# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
blas=2.116=openblas
blas-devel=3.9.0=16_osxarm64_openblas
ca-certificates=2022.07.19=hca03da5_0
catboost=1.1=pypi_0
certifi=2022.9.24=py38hca03da5_0
click=8.1.3=pypi_0
contourpy=1.0.5=pypi_0
cycler=0.11.0=pypi_0
fftw=3.3.9=h1a28f6b_1
fonttools=4.37.4=pypi_0
joblib=1.1.0=pyhd3eb1b0_0
kiwisolver=1.4.4=pypi_0
libblas=3.9.0=16_osxarm64_openblas
libcblas=3.9.0=16_osxarm64_openblas
libcxx=14.0.6=h848a8c0_0
libffi=3.3=hc377ac9_2
libgfortran=5.0.0=11_2_0_he6877d6_26
libgfortran5=11.2.0=he6877d6_26
liblapack=3.9.0=16_osxarm64_openblas
liblapacke=3.9.0=16_osxarm64_openblas
libopenblas=0.3.21=openmp_hcb59c3b_1
lightgbm=3.3.2=py38hb2dfaa5_0
llvm-openmp=14.0.6=hc6e5704_0
matplotlib=3.6.1=pypi_0
ncurses=6.3=h1a28f6b_3
nltk=3.7=pypi_0
numpy=1.23.1=py38h42add53_0
numpy-base=1.23.1=py38hadd41eb_0
openblas=0.3.21=openmp_hce0bd5c_1
openssl=1.1.1q=h1a28f6b_0
packaging=21.3=pypi_0
pandas=1.5.0=pypi_0
pillow=9.2.0=pypi_0
pip=22.2.2=py38hca03da5_0
plotly=5.10.0=pypi_0
pyparsing=3.0.9=pypi_0
python=3.8.8=h12cc5a1_0_cpython
python-dateutil=2.8.2=pypi_0
python-graphviz=0.20.1=pypi_0
python_abi=3.8=2_cp38
pytz=2022.4=pypi_0
readline=8.1.2=h1a28f6b_1
regex=2022.9.13=pypi_0
scikit-learn=1.1.1=py38hc377ac9_0
scipy=1.9.1=py38h9d039d2_0
setuptools=63.4.1=py38hca03da5_0
six=1.16.0=pypi_0
sqlite=3.39.3=h1058600_0
tenacity=8.1.0=pypi_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=hb8d0fd4_0
tqdm=4.64.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xgboost=1.6.2=pypi_0
xz=5.2.6=h1a28f6b_0
zlib=1.2.12=h5a0b063_3
